spring.datasource.url = jdbc:mysql://viaduct.proxy.rlwy.net:31879/railway
spring.datasource.username = root
spring.datasource.password = 2hhBDC-eaB-d-ab6D556AcaBEDB4h-5h
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

